{
  "name": "editor",
  "version": "0.1.0",
  "description": "A content markup language notebook editor for the 21st century.",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
  },
  "author": "Luke Janicke",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.2"
  }
}
